\contentsline {section}{摘要}{I}
\contentsline {section}{Abstract}{II}
\contentsline {section}{目錄}{III}
\contentsline {section}{表目錄}{IV}
\contentsline {section}{圖目錄}{V}
\contentsline {section}{\numberline {1}緒論}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}XML}{1}
\contentsline {subsection}{\numberline {1.3}Apache Spark}{5}
\contentsline {subsection}{\numberline {1.4}大數據XML文件}{8}
\contentsline {subsection}{\numberline {1.5}研究動機}{9}
\contentsline {subsection}{\numberline {1.6}論文架構}{10}
\contentsline {section}{\numberline {2}相關研究}{11}
\contentsline {subsection}{\numberline {2.1}XML文件特性}{11}
\contentsline {subsection}{\numberline {2.2}XML文件的平行化處理}{12}
\contentsline {subsection}{\numberline {2.3}XML文件相似度}{13}
\contentsline {section}{\numberline {3}Veracity真實度模型}{15}
\contentsline {subsection}{\numberline {3.1}模型理論}{15}
\contentsline {subsection}{\numberline {3.2}UML表達方式}{16}
\contentsline {section}{\numberline {4}真實度模型實作}{18}
\contentsline {subsection}{\numberline {4.1}模型實作}{18}
\contentsline {section}{\numberline {5}實驗}{22}
\contentsline {subsection}{\numberline {5.1}真實度模型之串流XML文件應用架構}{22}
\contentsline {subsection}{\numberline {5.2}真實度模型之應用實例}{25}
\contentsline {subsection}{\numberline {5.3}實驗環境}{27}
\contentsline {subsection}{\numberline {5.4}實驗設計}{29}
\contentsline {subsection}{\numberline {5.5}實驗結果}{29}
\contentsline {section}{\numberline {6}結論與未來工作}{39}
\contentsline {section}{參考文獻}{40}
\contentsfinish 
