\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒論}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XML}{4}}
\@writefile{lol}{\contentsline {lstlisting}{example.xml}{4}}
\citation{hadoop}
\@writefile{lol}{\contentsline {lstlisting}{john.xml}{5}}
\@writefile{lol}{\contentsline {lstlisting}{business.xsd}{5}}
\citation{spark}
\citation{rdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apache Spark}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RDD結構\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apache Spark 核心架構\relax }}{7}}
\citation{bigdata}
\citation{veracitymodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}大數據}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相關研究}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XML文件樹狀結構的關係}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}大型XML文件的平行化}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型設計}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veracity模型API}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}物件導向程式設計}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型建立}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型實作}{11}}
