This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterThesis.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty year in veracitymodel
Warning--empty year in eiffcientXML
You've used 28 entries,
            1791 wiz_defined-function locations,
            595 strings with 7463 characters,
and the built_in function-call counts, 5393 in all, are:
= -- 495
> -- 212
< -- 6
+ -- 85
- -- 57
* -- 295
:= -- 810
add.period$ -- 87
call.type$ -- 28
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 237
empty$ -- 577
format.name$ -- 57
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 14
newline$ -- 143
num.names$ -- 18
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 273
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 30
write$ -- 294
(There were 2 warnings)
