\contentsline {table}{\numberline {1}{\ignorespaces 叢集電腦規格\relax }}{28}
\contentsline {table}{\numberline {2}{\ignorespaces 使用軟體版本\relax }}{28}
\contentsline {table}{\numberline {3}{\ignorespaces client傳送速率實驗詳細數據\relax }}{30}
\contentsline {table}{\numberline {4}{\ignorespaces server端處理模組處理速率實驗詳細數據\relax }}{31}
\contentsline {table}{\numberline {5}{\ignorespaces 傳送500個檔案當中的最大檔案以及最小檔案\relax }}{32}
\contentsline {table}{\numberline {6}{\ignorespaces 傳送700個檔案當中的最大檔案以及最小檔案\relax }}{32}
\contentsline {table}{\numberline {7}{\ignorespaces 傳送900個檔案當中的最大檔案以及最小檔案\relax }}{32}
\contentsline {table}{\numberline {8}{\ignorespaces doc10.xml 計算效能\relax }}{34}
\contentsline {table}{\numberline {9}{\ignorespaces doc5216.xml 計算效能\relax }}{34}
\contentsline {table}{\numberline {10}{\ignorespaces doc4.xml 計算效能\relax }}{36}
\contentsline {table}{\numberline {11}{\ignorespaces doc5216.xml 計算效能\relax }}{36}
\contentsline {table}{\numberline {12}{\ignorespaces doc3.xml 計算效能\relax }}{38}
\contentsline {table}{\numberline {13}{\ignorespaces doc5223.xml 計算效能\relax }}{38}
\contentsfinish 
\contentsfinish 
