\begin{thebibliography}{10}

\bibitem{gantz2011extracting}
John Gantz and David Reinsel.
\newblock Extracting value from chaos.
\newblock {\em IDC iview}, 1142(2011):1--12, 2011.

\bibitem{ibm5v}
{The 5V's of big data}.
\newblock \url{https://www.ibm.com/blogs/watson-health/the-5-vs-of-big-data}.
\newblock Retrieved on July, 2019.

\bibitem{khan2014big}
Nawsher Khan, Ibrar Yaqoob, Ibrahim Abaker~Targio Hashem, Zakira Inayat,
  Mahmoud Ali, Waleed Kamaleldin, Muhammad Alam, Muhammad Shiraz, and Abdullah
  Gani.
\newblock Big data: survey, technologies, opportunities, and challenges.
\newblock {\em The Scientific World Journal}, 2014, 2014.

\bibitem{veracityimpor}
Veracity: The most important {"V"} of big data.
\newblock \url{https://www.gutcheckit.com/blog/veracity-big-data-v}.
\newblock Retrieved on November, 2018.

\bibitem{rfc7303}
C.~Lilley H.~Thompson.
\newblock {XML Media Types}.
\newblock RFC 7303, RFC Editor, July 2014.

\bibitem{dtd}
{Extensible Markup Language (XML) 1.0}.
\newblock \url{https://www.w3.org/TR/REC-xml}.
\newblock Retrieved on December, 2018.

\bibitem{xsd}
{W3C XML Schema Definition Language (XSD) 1.1}.
\newblock \url{https://www.w3.org/TR/xmlschema11-1}.
\newblock Retrieved on December, 2018.

\bibitem{mapreduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock {MapReduce}: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{hadoopwebsite}
Apache hadoop.
\newblock \url{https://hadoop.apache.org}.
\newblock Retrieved on December, 2018.

\bibitem{hdfs}
Konstantin Shvachko, Hairong Kuang, Sanjay Radia, Robert Chansler, et~al.
\newblock The hadoop distributed file system.
\newblock In {\em MSST}, volume~10, pages 1--10, 2010.

\bibitem{sparkwebsite}
Apache spark.
\newblock \url{https://spark.apache.org}.
\newblock Retrieved on October, 2018.

\bibitem{zaharia2012resilient}
Matei Zaharia, Mosharaf Chowdhury, Tathagata Das, Ankur Dave, Justin Ma, Murphy
  McCauley, Michael~J Franklin, Scott Shenker, and Ion Stoica.
\newblock {Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing}.
\newblock In {\em Proceedings of the 9th USENIX conference on Networked Systems
  Design and Implementation}, pages 2--2. USENIX Association, 2012.

\bibitem{veracitymodel}
陳宇威(2017).
\newblock 巨量{XML}真實程度模型之建構與介面設計.
\newblock 碩士論文, 國立臺中科技大學, 台中市.

\bibitem{w3sxml}
{Introduction to XML}.
\newblock \url{https://www.w3schools.com/xml/xml_whatis.asp}.
\newblock Retrieved on July, 2019.

\bibitem{2005xml}
张丙奇, 白硕, and 赵章界.
\newblock {XML} 数据相似度研究.
\newblock {\em Computer Engineering}, 31(11), 2005.

\bibitem{fan2018handling}
Hongjie Fan, Zhiyi Ma, Dianhui Wang, and Junfei Liu.
\newblock {Handling distributed XML queries over large XML data based on
  MapReduce framework}.
\newblock {\em Information Sciences}, 453:1--20, 2018.

\bibitem{eiffcientXML}
曾偉誠(2015).
\newblock 雲端運算之{XML}巨量資料處理機制設計.
\newblock 碩士論文, 國立臺中科技大學, 台中市.

\bibitem{bille2005survey}
Philip Bille.
\newblock A survey on tree edit distance and related problems.
\newblock {\em Theoretical computer science}, 337(1-3):217--239, 2005.

\bibitem{tai1979tree}
Kuo-Chung Tai.
\newblock The tree-to-tree correction problem.
\newblock {\em Journal of the ACM (JACM)}, 26(3):422--433, 1979.

\bibitem{tekli2006semantic}
Joe Tekli, Richard Chbeir, and Kokou Yetongnon.
\newblock Semantic and structure based xml similarity: An integrated approach.
\newblock In {\em COMAD}, pages 27--38. Citeseer, 2006.

\bibitem{tekli2012novel}
Joe Tekli and Richard Chbeir.
\newblock A novel xml document structure comparison framework based-on sub-tree
  commonalities and label semantics.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 11:14--40, 2012.

\bibitem{tekli2015approximate}
Joe Tekli, Richard Chbeir, Agma~JM Traina, Caetano Traina~Jr, and Renato
  Fileto.
\newblock Approximate xml structure validation based on document--grammar tree
  similarity.
\newblock {\em Information Sciences}, 295:258--302, 2015.

\bibitem{algergawy2010element}
Alsayed Algergawy, Richi Nayak, and Gunter Saake.
\newblock Element similarity measures in xml schema matching.
\newblock {\em Information Sciences}, 180(24):4975--4998, 2010.

\bibitem{xmlgen}
The data generation tool -- xmlgen.
\newblock \url{https://projects.cwi.nl/xmark/downloads.html}.
\newblock Retrieved on January, 2019.

\bibitem{oem}
Yannis Papakonstantinou, Hector Garcia-Molina, and Jennifer Widom.
\newblock {Object exchange across heterogeneous information sources}.
\newblock In {\em Proceedings of the eleventh international conference on data
  engineering}, pages 251--260. IEEE, 1995.

\bibitem{dataguides}
Roy Goldman and Jennifer Widom.
\newblock {Dataguides}: {Enabling} query formulation and optimization in
  semistructured databases.
\newblock Technical report, Stanford, 1997.

\bibitem{oemweb}
{A Standard Textual Interchange Format for the Object Exchange Model (OEM)}.
\newblock \url{http://infolab.stanford.edu/~mchughj/oemsyntax/oemsyntax.html}.
\newblock Retrieved on December, 2018.

\bibitem{prof}
{The Python Profilers}.
\newblock \url{https://docs.python.org/3/library/profile.html}.
\newblock Retrieved on July, 2019.

\end{thebibliography}
