\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{摘要}{I}}
\@writefile{toc}{\contentsline {section}{Abstract}{II}}
\@writefile{toc}{\contentsline {section}{目錄}{III}}
\@writefile{toc}{\contentsline {section}{表目錄}{IV}}
\@writefile{toc}{\contentsline {section}{圖目錄}{V}}
\citation{gantz2011extracting}
\citation{ibm5v}
\citation{khan2014big}
\citation{veracityimpor}
\citation{rfc7303}
\citation{dtd}
\citation{xsd}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XML}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example1.xml\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xml1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example2.xml\relax }}{3}}
\newlabel{xml2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XML Schema\relax }}{4}}
\newlabel{schema}{{3}{4}}
\citation{mapreduce}
\citation{hadoopwebsite}
\citation{hdfs}
\citation{sparkwebsite}
\citation{zaharia2012resilient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apache Spark}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDD結構\relax }}{6}}
\newlabel{rdd}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apache Spark 核心架構\relax }}{7}}
\newlabel{sparkcore}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spark Streaming 微批次資料操作 \relax }}{7}}
\newlabel{microbatch}{{6}{7}}
\citation{khan2014big}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}大數據XML文件}{8}}
\citation{veracitymodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}研究動機}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}論文架構}{10}}
\citation{w3sxml}
\citation{2005xml}
\@writefile{toc}{\contentsline {section}{\numberline {2}相關研究}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XML文件特性}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XML 自描述範例\relax }}{11}}
\newlabel{self}{{7}{11}}
\citation{fan2018handling}
\citation{eiffcientXML}
\citation{fan2018handling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML文件的平行化處理}{12}}
\citation{bille2005survey}
\citation{tai1979tree}
\citation{tekli2006semantic}
\citation{tekli2012novel}
\citation{tekli2006semantic}
\citation{tekli2012novel}
\citation{tekli2015approximate}
\citation{algergawy2010element}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XML在Hadoop的切割與平行化\relax }}{13}}
\newlabel{xmlhadoop}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XML文件相似度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Veracity真實度模型}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型理論}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML表達方式}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 真實度模型\relax }}{17}}
\newlabel{uml}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}真實度模型實作}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型實作}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model 抽象類別設計\relax }}{19}}
\newlabel{model}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimension 抽象類別設計\relax }}{20}}
\newlabel{dimension}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attribute 抽象類別設計\relax }}{21}}
\newlabel{attribute}{{12}{21}}
\citation{xmlgen}
\@writefile{toc}{\contentsline {section}{\numberline {5}實驗}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}真實度模型之串流XML文件應用架構}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 資料接收與儲存流程\relax }}{23}}
\newlabel{dataflow}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 資料傳輸處理模組\relax }}{23}}
\newlabel{recv}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 資料真實度計分模組\relax }}{24}}
\newlabel{process}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 系統架構圖\relax }}{24}}
\newlabel{system}{{16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}真實度模型之應用實例}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 真實度模型\relax }}{25}}
\newlabel{veracitymodel}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 模型建立演算法\relax }}{26}}
\newlabel{createmodel}{{18}{26}}
\citation{oem}
\citation{dataguides}
\citation{oemweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}實驗環境}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 叢集電腦規格\relax }}{28}}
\newlabel{cluster}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用軟體版本\relax }}{28}}
\newlabel{software}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}實驗設計}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}實驗結果}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces client傳送速率實驗\relax }}{30}}
\newlabel{lab1}{{19}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces client傳送速率實驗詳細數據\relax }}{30}}
\newlabel{lab1table}{{3}{30}}
\citation{prof}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 處理模組之處理速度實驗\relax }}{31}}
\newlabel{lab2}{{20}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces server端處理模組處理速率實驗詳細數據\relax }}{31}}
\newlabel{lab2table}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 傳送500個檔案當中的最大檔案以及最小檔案\relax }}{32}}
\newlabel{500maxmin}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 傳送700個檔案當中的最大檔案以及最小檔案\relax }}{32}}
\newlabel{700maxmin}{{6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 傳送900個檔案當中的最大檔案以及最小檔案\relax }}{32}}
\newlabel{900maxmin}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces doc10.xml profiling 效能分析\relax }}{33}}
\newlabel{min500}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces doc5216.xml profiling 效能分析\relax }}{33}}
\newlabel{max500}{{22}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces doc10.xml 計算效能\relax }}{34}}
\newlabel{doc10pro}{{8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces doc5216.xml 計算效能\relax }}{34}}
\newlabel{doc52161pro}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces doc4.xml profiling 效能分析\relax }}{35}}
\newlabel{min700}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces doc5216.xml profiling 效能分析\relax }}{35}}
\newlabel{max700}{{24}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces doc4.xml 計算效能\relax }}{36}}
\newlabel{doc4pro}{{10}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces doc5216.xml 計算效能\relax }}{36}}
\newlabel{doc52162pro}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces doc3.xml profiling 效能分析\relax }}{37}}
\newlabel{min900}{{25}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces doc5223.xml profiling 效能分析\relax }}{37}}
\newlabel{max900}{{26}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces doc3.xml 計算效能\relax }}{38}}
\newlabel{doc3pro}{{12}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces doc5223.xml 計算效能\relax }}{38}}
\newlabel{doc5223pro}{{13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論與未來工作}{39}}
\bibdata{reference.bib}
\bibcite{gantz2011extracting}{1}
\bibcite{ibm5v}{2}
\bibcite{khan2014big}{3}
\bibcite{veracityimpor}{4}
\bibcite{rfc7303}{5}
\bibcite{dtd}{6}
\bibcite{xsd}{7}
\bibcite{mapreduce}{8}
\bibcite{hadoopwebsite}{9}
\bibcite{hdfs}{10}
\bibcite{sparkwebsite}{11}
\bibcite{zaharia2012resilient}{12}
\@writefile{toc}{\contentsline {section}{參考文獻}{40}}
\bibcite{veracitymodel}{13}
\bibcite{w3sxml}{14}
\bibcite{2005xml}{15}
\bibcite{fan2018handling}{16}
\bibcite{eiffcientXML}{17}
\bibcite{bille2005survey}{18}
\bibcite{tai1979tree}{19}
\bibcite{tekli2006semantic}{20}
\bibcite{tekli2012novel}{21}
\bibcite{tekli2015approximate}{22}
\bibcite{algergawy2010element}{23}
\bibcite{xmlgen}{24}
\bibcite{oem}{25}
\bibcite{dataguides}{26}
\bibcite{oemweb}{27}
\bibcite{prof}{28}
\ttl@finishall
