\contentsline {section}{\numberline {1}緒論}{4}
\contentsline {subsection}{\numberline {1.1}背景}{4}
\contentsline {subsection}{\numberline {1.2}XML}{4}
\contentsline {subsection}{\numberline {1.3}Apache Spark}{6}
\contentsline {subsection}{\numberline {1.4}大數據}{8}
\contentsline {section}{\numberline {2}相關研究}{9}
\contentsline {subsection}{\numberline {2.1}XML文件樹狀結構的關係}{9}
\contentsline {subsection}{\numberline {2.2}大型XML文件的平行化}{9}
\contentsline {section}{\numberline {3}模型設計}{10}
\contentsline {section}{\numberline {4}Veracity模型API}{11}
\contentsline {subsection}{\numberline {4.1}物件導向程式設計}{11}
\contentsline {subsection}{\numberline {4.2}模型建立}{11}
\contentsline {subsection}{\numberline {4.3}模型實作}{11}
